{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MySqlConex": "server=localhost;user=root;password=123456;database=ejercicio4capas;"
  },
  "JWT":{
    "Key":"bPH!W65G2hynyj@",
    "Issuer":"ServidorDeApi",
    "Audience":"MyEjercicioCapasApiUser",
    "DurationInMinutes": 1
  }
  
}
